原始分	等级	Y1	Y2	T1	T2	转换分
44	=LOOKUP(1,0/(RANK(A2,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B2,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B2,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B2,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B2,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E2*(A2-D2)+F2*(C2-A2))/(C2-D2)
56	=LOOKUP(1,0/(RANK(A3,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B3,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B3,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B3,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B3,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E3*(A3-D3)+F3*(C3-A3))/(C3-D3)
56	=LOOKUP(1,0/(RANK(A4,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B4,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B4,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B4,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B4,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E4*(A4-D4)+F4*(C4-A4))/(C4-D4)
36	=LOOKUP(1,0/(RANK(A5,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B5,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B5,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B5,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B5,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E5*(A5-D5)+F5*(C5-A5))/(C5-D5)
48	=LOOKUP(1,0/(RANK(A6,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B6,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B6,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B6,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B6,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E6*(A6-D6)+F6*(C6-A6))/(C6-D6)
53	=LOOKUP(1,0/(RANK(A7,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B7,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B7,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B7,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B7,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E7*(A7-D7)+F7*(C7-A7))/(C7-D7)
63	=LOOKUP(1,0/(RANK(A8,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B8,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B8,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B8,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B8,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E8*(A8-D8)+F8*(C8-A8))/(C8-D8)
63	=LOOKUP(1,0/(RANK(A9,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B9,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B9,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B9,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B9,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E9*(A9-D9)+F9*(C9-A9))/(C9-D9)
53	=LOOKUP(1,0/(RANK(A10,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B10,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B10,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B10,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B10,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E10*(A10-D10)+F10*(C10-A10))/(C10-D10)
63	=LOOKUP(1,0/(RANK(A11,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B11,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B11,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B11,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B11,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E11*(A11-D11)+F11*(C11-A11))/(C11-D11)
44	=LOOKUP(1,0/(RANK(A12,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B12,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B12,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B12,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B12,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E12*(A12-D12)+F12*(C12-A12))/(C12-D12)
65	=LOOKUP(1,0/(RANK(A13,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B13,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B13,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B13,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B13,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E13*(A13-D13)+F13*(C13-A13))/(C13-D13)
47	=LOOKUP(1,0/(RANK(A14,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B14,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B14,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B14,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B14,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E14*(A14-D14)+F14*(C14-A14))/(C14-D14)
80	=LOOKUP(1,0/(RANK(A15,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B15,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B15,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B15,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B15,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E15*(A15-D15)+F15*(C15-A15))/(C15-D15)
58	=LOOKUP(1,0/(RANK(A16,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B16,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B16,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B16,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B16,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E16*(A16-D16)+F16*(C16-A16))/(C16-D16)
51	=LOOKUP(1,0/(RANK(A17,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B17,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B17,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B17,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B17,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E17*(A17-D17)+F17*(C17-A17))/(C17-D17)
56	=LOOKUP(1,0/(RANK(A18,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B18,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B18,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B18,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B18,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E18*(A18-D18)+F18*(C18-A18))/(C18-D18)
42	=LOOKUP(1,0/(RANK(A19,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B19,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B19,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B19,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B19,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E19*(A19-D19)+F19*(C19-A19))/(C19-D19)
47	=LOOKUP(1,0/(RANK(A20,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B20,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B20,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B20,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B20,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E20*(A20-D20)+F20*(C20-A20))/(C20-D20)
44	=LOOKUP(1,0/(RANK(A21,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B21,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B21,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B21,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B21,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E21*(A21-D21)+F21*(C21-A21))/(C21-D21)
79	=LOOKUP(1,0/(RANK(A22,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B22,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B22,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B22,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B22,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E22*(A22-D22)+F22*(C22-A22))/(C22-D22)
45	=LOOKUP(1,0/(RANK(A23,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B23,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B23,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B23,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B23,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E23*(A23-D23)+F23*(C23-A23))/(C23-D23)
45	=LOOKUP(1,0/(RANK(A24,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B24,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B24,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B24,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B24,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E24*(A24-D24)+F24*(C24-A24))/(C24-D24)
46	=LOOKUP(1,0/(RANK(A25,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B25,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B25,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B25,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B25,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E25*(A25-D25)+F25*(C25-A25))/(C25-D25)
39	=LOOKUP(1,0/(RANK(A26,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B26,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B26,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B26,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B26,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E26*(A26-D26)+F26*(C26-A26))/(C26-D26)
57	=LOOKUP(1,0/(RANK(A27,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B27,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B27,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B27,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B27,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E27*(A27-D27)+F27*(C27-A27))/(C27-D27)
64	=LOOKUP(1,0/(RANK(A28,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B28,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B28,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B28,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B28,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E28*(A28-D28)+F28*(C28-A28))/(C28-D28)
51	=LOOKUP(1,0/(RANK(A29,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B29,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B29,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B29,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B29,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E29*(A29-D29)+F29*(C29-A29))/(C29-D29)
55	=LOOKUP(1,0/(RANK(A30,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B30,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B30,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B30,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B30,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E30*(A30-D30)+F30*(C30-A30))/(C30-D30)
67	=LOOKUP(1,0/(RANK(A31,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B31,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B31,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B31,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B31,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E31*(A31-D31)+F31*(C31-A31))/(C31-D31)
49	=LOOKUP(1,0/(RANK(A32,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B32,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B32,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B32,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B32,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E32*(A32-D32)+F32*(C32-A32))/(C32-D32)
53	=LOOKUP(1,0/(RANK(A33,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B33,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B33,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B33,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B33,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E33*(A33-D33)+F33*(C33-A33))/(C33-D33)
41	=LOOKUP(1,0/(RANK(A34,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B34,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B34,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B34,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B34,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E34*(A34-D34)+F34*(C34-A34))/(C34-D34)
60	=LOOKUP(1,0/(RANK(A35,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B35,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B35,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B35,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B35,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E35*(A35-D35)+F35*(C35-A35))/(C35-D35)
45	=LOOKUP(1,0/(RANK(A36,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B36,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B36,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B36,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B36,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E36*(A36-D36)+F36*(C36-A36))/(C36-D36)
48	=LOOKUP(1,0/(RANK(A37,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B37,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B37,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B37,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B37,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E37*(A37-D37)+F37*(C37-A37))/(C37-D37)
65	=LOOKUP(1,0/(RANK(A38,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B38,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B38,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B38,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B38,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E38*(A38-D38)+F38*(C38-A38))/(C38-D38)
49	=LOOKUP(1,0/(RANK(A39,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B39,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B39,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B39,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B39,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E39*(A39-D39)+F39*(C39-A39))/(C39-D39)
55	=LOOKUP(1,0/(RANK(A40,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B40,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B40,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B40,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B40,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E40*(A40-D40)+F40*(C40-A40))/(C40-D40)
52	=LOOKUP(1,0/(RANK(A41,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B41,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B41,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B41,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B41,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E41*(A41-D41)+F41*(C41-A41))/(C41-D41)
57	=LOOKUP(1,0/(RANK(A42,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B42,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B42,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B42,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B42,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E42*(A42-D42)+F42*(C42-A42))/(C42-D42)
45	=LOOKUP(1,0/(RANK(A43,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B43,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B43,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B43,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B43,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E43*(A43-D43)+F43*(C43-A43))/(C43-D43)
66	=LOOKUP(1,0/(RANK(A44,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B44,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B44,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B44,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B44,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E44*(A44-D44)+F44*(C44-A44))/(C44-D44)
59	=LOOKUP(1,0/(RANK(A45,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B45,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B45,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B45,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B45,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E45*(A45-D45)+F45*(C45-A45))/(C45-D45)
45	=LOOKUP(1,0/(RANK(A46,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B46,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B46,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B46,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B46,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E46*(A46-D46)+F46*(C46-A46))/(C46-D46)
61	=LOOKUP(1,0/(RANK(A47,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B47,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B47,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B47,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B47,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E47*(A47-D47)+F47*(C47-A47))/(C47-D47)
57	=LOOKUP(1,0/(RANK(A48,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B48,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B48,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B48,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B48,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E48*(A48-D48)+F48*(C48-A48))/(C48-D48)
71	=LOOKUP(1,0/(RANK(A49,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B49,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B49,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B49,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B49,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E49*(A49-D49)+F49*(C49-A49))/(C49-D49)
69	=LOOKUP(1,0/(RANK(A50,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B50,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B50,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B50,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B50,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E50*(A50-D50)+F50*(C50-A50))/(C50-D50)
54	=LOOKUP(1,0/(RANK(A51,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B51,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B51,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B51,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B51,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E51*(A51-D51)+F51*(C51-A51))/(C51-D51)
52	=LOOKUP(1,0/(RANK(A52,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B52,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B52,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B52,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B52,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E52*(A52-D52)+F52*(C52-A52))/(C52-D52)
79	=LOOKUP(1,0/(RANK(A53,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B53,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B53,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B53,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B53,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E53*(A53-D53)+F53*(C53-A53))/(C53-D53)
65	=LOOKUP(1,0/(RANK(A54,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B54,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B54,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B54,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B54,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E54*(A54-D54)+F54*(C54-A54))/(C54-D54)
50	=LOOKUP(1,0/(RANK(A55,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B55,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B55,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B55,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B55,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E55*(A55-D55)+F55*(C55-A55))/(C55-D55)
58	=LOOKUP(1,0/(RANK(A56,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B56,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B56,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B56,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B56,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E56*(A56-D56)+F56*(C56-A56))/(C56-D56)
43	=LOOKUP(1,0/(RANK(A57,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B57,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B57,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B57,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B57,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E57*(A57-D57)+F57*(C57-A57))/(C57-D57)
67	=LOOKUP(1,0/(RANK(A58,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B58,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B58,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B58,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B58,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E58*(A58-D58)+F58*(C58-A58))/(C58-D58)
56	=LOOKUP(1,0/(RANK(A59,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B59,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B59,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B59,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B59,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E59*(A59-D59)+F59*(C59-A59))/(C59-D59)
56	=LOOKUP(1,0/(RANK(A60,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B60,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B60,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B60,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B60,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E60*(A60-D60)+F60*(C60-A60))/(C60-D60)
67	=LOOKUP(1,0/(RANK(A61,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B61,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B61,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B61,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B61,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E61*(A61-D61)+F61*(C61-A61))/(C61-D61)
57	=LOOKUP(1,0/(RANK(A62,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B62,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B62,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B62,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B62,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E62*(A62-D62)+F62*(C62-A62))/(C62-D62)
53	=LOOKUP(1,0/(RANK(A63,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B63,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B63,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B63,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B63,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E63*(A63-D63)+F63*(C63-A63))/(C63-D63)
62	=LOOKUP(1,0/(RANK(A64,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B64,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B64,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B64,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B64,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E64*(A64-D64)+F64*(C64-A64))/(C64-D64)
73	=LOOKUP(1,0/(RANK(A65,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B65,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B65,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B65,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B65,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E65*(A65-D65)+F65*(C65-A65))/(C65-D65)
61	=LOOKUP(1,0/(RANK(A66,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B66,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B66,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B66,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B66,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E66*(A66-D66)+F66*(C66-A66))/(C66-D66)
42	=LOOKUP(1,0/(RANK(A67,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B67,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B67,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B67,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B67,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E67*(A67-D67)+F67*(C67-A67))/(C67-D67)
46	=LOOKUP(1,0/(RANK(A68,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B68,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B68,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B68,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B68,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E68*(A68-D68)+F68*(C68-A68))/(C68-D68)
61	=LOOKUP(1,0/(RANK(A69,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B69,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B69,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B69,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B69,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E69*(A69-D69)+F69*(C69-A69))/(C69-D69)
67	=LOOKUP(1,0/(RANK(A70,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B70,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B70,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B70,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B70,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E70*(A70-D70)+F70*(C70-A70))/(C70-D70)
57	=LOOKUP(1,0/(RANK(A71,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B71,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B71,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B71,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B71,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E71*(A71-D71)+F71*(C71-A71))/(C71-D71)
56	=LOOKUP(1,0/(RANK(A72,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B72,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B72,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B72,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B72,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E72*(A72-D72)+F72*(C72-A72))/(C72-D72)
59	=LOOKUP(1,0/(RANK(A73,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B73,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B73,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B73,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B73,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E73*(A73-D73)+F73*(C73-A73))/(C73-D73)
59	=LOOKUP(1,0/(RANK(A74,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B74,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B74,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B74,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B74,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E74*(A74-D74)+F74*(C74-A74))/(C74-D74)
52	=LOOKUP(1,0/(RANK(A75,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B75,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B75,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B75,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B75,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E75*(A75-D75)+F75*(C75-A75))/(C75-D75)
45	=LOOKUP(1,0/(RANK(A76,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B76,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B76,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B76,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B76,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E76*(A76-D76)+F76*(C76-A76))/(C76-D76)
53	=LOOKUP(1,0/(RANK(A77,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B77,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B77,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B77,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B77,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E77*(A77-D77)+F77*(C77-A77))/(C77-D77)
51	=LOOKUP(1,0/(RANK(A78,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B78,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B78,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B78,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B78,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E78*(A78-D78)+F78*(C78-A78))/(C78-D78)
52	=LOOKUP(1,0/(RANK(A79,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B79,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B79,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B79,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B79,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E79*(A79-D79)+F79*(C79-A79))/(C79-D79)
50	=LOOKUP(1,0/(RANK(A80,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B80,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B80,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B80,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B80,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E80*(A80-D80)+F80*(C80-A80))/(C80-D80)
48	=LOOKUP(1,0/(RANK(A81,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B81,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B81,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B81,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B81,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E81*(A81-D81)+F81*(C81-A81))/(C81-D81)
37	=LOOKUP(1,0/(RANK(A82,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B82,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B82,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B82,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B82,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E82*(A82-D82)+F82*(C82-A82))/(C82-D82)
60	=LOOKUP(1,0/(RANK(A83,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B83,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B83,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B83,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B83,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E83*(A83-D83)+F83*(C83-A83))/(C83-D83)
40	=LOOKUP(1,0/(RANK(A84,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B84,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B84,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B84,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B84,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E84*(A84-D84)+F84*(C84-A84))/(C84-D84)
53	=LOOKUP(1,0/(RANK(A85,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B85,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B85,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B85,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B85,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E85*(A85-D85)+F85*(C85-A85))/(C85-D85)
49	=LOOKUP(1,0/(RANK(A86,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B86,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B86,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B86,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B86,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E86*(A86-D86)+F86*(C86-A86))/(C86-D86)
66	=LOOKUP(1,0/(RANK(A87,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B87,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B87,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B87,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B87,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E87*(A87-D87)+F87*(C87-A87))/(C87-D87)
55	=LOOKUP(1,0/(RANK(A88,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B88,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B88,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B88,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B88,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E88*(A88-D88)+F88*(C88-A88))/(C88-D88)
57	=LOOKUP(1,0/(RANK(A89,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B89,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B89,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B89,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B89,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E89*(A89-D89)+F89*(C89-A89))/(C89-D89)
71	=LOOKUP(1,0/(RANK(A90,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B90,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B90,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B90,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B90,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E90*(A90-D90)+F90*(C90-A90))/(C90-D90)
50	=LOOKUP(1,0/(RANK(A91,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B91,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B91,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B91,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B91,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E91*(A91-D91)+F91*(C91-A91))/(C91-D91)
43	=LOOKUP(1,0/(RANK(A92,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B92,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B92,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B92,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B92,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E92*(A92-D92)+F92*(C92-A92))/(C92-D92)
48	=LOOKUP(1,0/(RANK(A93,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B93,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B93,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B93,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B93,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E93*(A93-D93)+F93*(C93-A93))/(C93-D93)
58	=LOOKUP(1,0/(RANK(A94,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B94,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B94,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B94,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B94,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E94*(A94-D94)+F94*(C94-A94))/(C94-D94)
84	=LOOKUP(1,0/(RANK(A95,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B95,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B95,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B95,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B95,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E95*(A95-D95)+F95*(C95-A95))/(C95-D95)
63	=LOOKUP(1,0/(RANK(A96,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B96,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B96,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B96,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B96,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E96*(A96-D96)+F96*(C96-A96))/(C96-D96)
74	=LOOKUP(1,0/(RANK(A97,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B97,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B97,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B97,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B97,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E97*(A97-D97)+F97*(C97-A97))/(C97-D97)
48	=LOOKUP(1,0/(RANK(A98,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B98,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B98,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B98,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B98,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E98*(A98-D98)+F98*(C98-A98))/(C98-D98)
48	=LOOKUP(1,0/(RANK(A99,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B99,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B99,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B99,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B99,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E99*(A99-D99)+F99*(C99-A99))/(C99-D99)
49	=LOOKUP(1,0/(RANK(A100,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B100,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B100,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B100,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B100,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E100*(A100-D100)+F100*(C100-A100))/(C100-D100)
65	=LOOKUP(1,0/(RANK(A101,A:A)/COUNTA(A:A)>{0,0.15,0.5,0.85,0.98}),{"A","B","C","D","E"})	=VLOOKUP($B101,分数区间!$A:$E,@COLUMN(分数区间!B:B),0)	=VLOOKUP($B101,分数区间!$A:$E,@COLUMN(分数区间!C:C),0)	=VLOOKUP($B101,分数区间!$A:$E,@COLUMN(分数区间!D:D),0)	=VLOOKUP($B101,分数区间!$A:$E,@COLUMN(分数区间!E:E),0)	=(E101*(A101-D101)+F101*(C101-A101))/(C101-D101)
